# eCommerceStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myprojects/ecommercestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myprojects/ecommercestore/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/myprojects/ecommercestore/data/api/: ApiInterface.kt
app/src/main/java/com/myprojects/ecommercestore/data/local/: AppDatabase.kt  Converter.kt  FavoriteDao.kt
app/src/main/java/com/myprojects/ecommercestore/data/repo/: ProductRepo.kt
app/src/main/java/com/myprojects/ecommercestore/di/: AppModule.kt
app/src/main/java/com/myprojects/ecommercestore/model/: ApiResponse.kt  ApiResponseItem.kt  Rating.kt
app/src/main/java/com/myprojects/ecommercestore/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/myprojects/ecommercestore/ui/checkout/: CheckoutFragment.kt
app/src/main/java/com/myprojects/ecommercestore/ui/detail/: DetailFragment.kt
app/src/main/java/com/myprojects/ecommercestore/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/myprojects/ecommercestore/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/myprojects/ecommercestore/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/myprojects/ecommercestore/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/myprojects/ecommercestore/utils/: LiveDataUtil.kt  Utils.kt
app/src/main/res/drawable/: baseline_shopping_basket_24.xml  custom_tab_indicator.xml  fill_button_bg.xml  gradient_bg.xml  ic_heart_outline.xml  outline_add_circle_24.xml  outline_bg.xml  outline_button_bg.xml  search_bg.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_cart.xml  fragment_checkout.xml  fragment_detail.xml  fragment_fav.xml  fragment_gallery.xml  fragment_home.xml  item_cart.xml  item_fav.xml  item_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myprojects/ecommercestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
